spring.address = 0.0.0.0
spring.application.name=INSTRUMENTS-SERVICE
spring.config.import=optional:file:.env[.properties]
#spring.data.mongodb.password=
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${EUREKA_HOST}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/