#Config spring
server.port=8081
spring.application.name=INSTRUMENTS-SERVICE
spring.config.import=optional:file:.env[.properties]

#Config DB
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}

#Config Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/