spring.application.name=GATEWAY-SERVICE
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.cloud.gateway.route=DEBUG

# Config Eureka Discover
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${SERVICE_HOST}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Routes for InstrumentsService
spring.cloud.gateway.routes[0].id=INSTRUMENTS_SERVICE
spring.cloud.gateway.routes[0].uri=${INSTRUMENTS_HOST}
spring.cloud.gateway.routes[0].predicates[0]=Path=/instruments/**

# Routes for TagsInstrumentsService
spring.cloud.gateway.routes[1].id=TAGS_SERVICE
spring.cloud.gateway.routes[1].uri=${TAGS_HOST}
spring.cloud.gateway.routes[1].predicates[0]=Path=/tags/**

# Routes for UnitProcessService
spring.cloud.gateway.routes[2].id=UNIT_PROCESS_SERVICE
spring.cloud.gateway.routes[2].uri=${UNIT_PROCESS_HOST}
spring.cloud.gateway.routes[2].predicates[0]=Path=/unit-process/**