{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cr5ldsMZb6qU3YPbjhmEf",
      "type": "rectangle",
      "x": -249.94047619047683,
      "y": -56.21428571428578,
      "width": 1566.6666666666663,
      "height": 841.6666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 179886020,
      "version": 202,
      "versionNonce": 28922803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "838qS5sQUrkDr3hWHitgr"
        }
      ],
      "updated": 1735332307930,
      "link": null,
      "locked": false
    },
    {
      "id": "838qS5sQUrkDr3hWHitgr",
      "type": "text",
      "x": 344.9509168352391,
      "y": -51.21428571428578,
      "width": 376.8838806152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 538131155,
      "version": 126,
      "versionNonce": 1633314131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332307930,
      "link": null,
      "locked": false,
      "text": "Backend Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cr5ldsMZb6qU3YPbjhmEf",
      "originalText": "Backend Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imiGYTDVx9j55US11E5k9",
      "type": "rectangle",
      "x": 581.6666666666667,
      "y": 64.91666666666663,
      "width": 182.00000000000006,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 346606062,
      "version": 351,
      "versionNonce": 48651699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k994D2zSY4vUIwVTn156z"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false
    },
    {
      "id": "k994D2zSY4vUIwVTn156z",
      "type": "text",
      "x": 613.1067072550456,
      "y": 87.41666666666663,
      "width": 119.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 665268590,
      "version": 359,
      "versionNonce": 206974803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "text": "Instruments\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imiGYTDVx9j55US11E5k9",
      "originalText": "Instruments\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tc1jQ8DfGpARQBC-Vyyw",
      "type": "rectangle",
      "x": 602.6666666666667,
      "y": 554.4166666666666,
      "width": 182.00000000000006,
      "height": 95.00000000000001,
      "angle": 6.269775948564984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1236671730,
      "version": 592,
      "versionNonce": 656067827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuTm7IcmhnKBtUooKXjtc"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false
    },
    {
      "id": "xuTm7IcmhnKBtUooKXjtc",
      "type": "text",
      "x": 624.7667185465496,
      "y": 576.9166666666666,
      "width": 137.79989624023438,
      "height": 50,
      "angle": 6.269775948564984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 780775090,
      "version": 686,
      "versionNonce": 1723512467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "text": "Process Units\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tc1jQ8DfGpARQBC-Vyyw",
      "originalText": "Process Units\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yDBeVhJwOkvwbpUbY6m3",
      "type": "rectangle",
      "x": 596.1666666666667,
      "y": 307.91666666666663,
      "width": 182.00000000000006,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 374687534,
      "version": 592,
      "versionNonce": 703360051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HG4DInIasrDMvEW2usP7"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false
    },
    {
      "id": "7HG4DInIasrDMvEW2usP7",
      "type": "text",
      "x": 604.2267176310222,
      "y": 330.41666666666663,
      "width": 165.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1052782958,
      "version": 713,
      "versionNonce": 882273747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "text": "Tag Instruments\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yDBeVhJwOkvwbpUbY6m3",
      "originalText": "Tag Instruments\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-t8XKsRmhwXAf6d6inia",
      "type": "rectangle",
      "x": 293.66666666666674,
      "y": 140.66666666666663,
      "width": 140,
      "height": 462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2059242034,
      "version": 215,
      "versionNonce": 164576115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8mYLaqKijgTFMfjD27Yf"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false
    },
    {
      "id": "J8mYLaqKijgTFMfjD27Yf",
      "type": "text",
      "x": 302.2467142740886,
      "y": 359.16666666666663,
      "width": 122.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 1159779886,
      "version": 172,
      "versionNonce": 98391315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "text": "Api Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-t8XKsRmhwXAf6d6inia",
      "originalText": "Api Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDLloOSFrWjKBbILzA9RZ",
      "type": "rectangle",
      "x": -38.33333333333326,
      "y": 301.66666666666663,
      "width": 141,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 441233774,
      "version": 184,
      "versionNonce": 943143603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RaQlCfSdXBoIjnz3bCuim"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false
    },
    {
      "id": "RaQlCfSdXBoIjnz3bCuim",
      "type": "text",
      "x": 5.026690165201899,
      "y": 353.16666666666663,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 894470066,
      "version": 143,
      "versionNonce": 2105764947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDLloOSFrWjKBbILzA9RZ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-58uUCAkGU9XvU6DCnSwL",
      "type": "arrow",
      "x": 577.6666666666667,
      "y": 157.3391935947168,
      "width": 141,
      "height": 107.32747307194984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1988072238,
      "version": 138,
      "versionNonce": 1503160819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiYjMeOcLGiT0P3w4TCYm"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          107.32747307194984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kiYjMeOcLGiT0P3w4TCYm",
      "type": "text",
      "x": 480.0800247192383,
      "y": 191.6574429488169,
      "width": 95.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1538778862,
      "version": 10,
      "versionNonce": 188003694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730688846618,
      "link": null,
      "locked": false,
      "text": "RESTfult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-58uUCAkGU9XvU6DCnSwL",
      "originalText": "RESTfult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_0k4rAvYmj6Ni0hz-Kl0",
      "type": "arrow",
      "x": 589.1666666666667,
      "y": 368.54819322449123,
      "width": 152.5,
      "height": 6.1184734421754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 919536558,
      "version": 130,
      "versionNonce": 293385107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujx_CxO18w2rA5E4yaLho"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5,
          6.1184734421754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujx_CxO18w2rA5E4yaLho",
      "type": "text",
      "x": 487.8300247192383,
      "y": 334.2004273454121,
      "width": 84.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2106674053,
      "version": 21,
      "versionNonce": 1117543275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730689172909,
      "link": null,
      "locked": false,
      "text": "RESTful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_0k4rAvYmj6Ni0hz-Kl0",
      "originalText": "RESTful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FQjDdYotkeopXdUvsmJp",
      "type": "arrow",
      "x": 597.495881474437,
      "y": 589.824820369992,
      "width": 161.8292148077703,
      "height": 53.15815370332541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 998270130,
      "version": 198,
      "versionNonce": 90622259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnOZi6B4bXnnXibBdcr_s"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.8292148077703,
          -53.15815370332541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnOZi6B4bXnnXibBdcr_s",
      "type": "text",
      "x": 492.8300247192383,
      "y": 503.0428096762088,
      "width": 84.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1371533131,
      "version": 3,
      "versionNonce": 1552518955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730689176516,
      "link": null,
      "locked": false,
      "text": "RESTful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FQjDdYotkeopXdUvsmJp",
      "originalText": "RESTful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jwGHOLxglbbrTwgveMNm",
      "type": "arrow",
      "x": 290.66666666666674,
      "y": 371.66666666666663,
      "width": 184,
      "height": 1.5297794213390716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 430809518,
      "version": 137,
      "versionNonce": 1253911251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkNP980KSDFssbBOZq1bg"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          1.5297794213390716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkNP980KSDFssbBOZq1bg",
      "type": "text",
      "x": 184.33002471923828,
      "y": 335.6881893219132,
      "width": 84.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 866433803,
      "version": 3,
      "versionNonce": 225243883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730689178309,
      "link": null,
      "locked": false,
      "text": "RESTful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jwGHOLxglbbrTwgveMNm",
      "originalText": "RESTful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKS1buwp46pf5NPUcGMuj",
      "type": "rectangle",
      "x": 780.5238095238095,
      "y": -270.6190476190475,
      "width": 1515.7142857142858,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1877246981,
      "version": 302,
      "versionNonce": 783214291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4AzVoFhfvybkldU8ehAb"
        }
      ],
      "updated": 1735332333409,
      "link": null,
      "locked": false
    },
    {
      "id": "H4AzVoFhfvybkldU8ehAb",
      "type": "text",
      "x": 1008.4790969122024,
      "y": -224.11904761904748,
      "width": 1059.8037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1794920555,
      "version": 404,
      "versionNonce": 2087752819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332333409,
      "link": null,
      "locked": false,
      "text": "        MVP MANEJO DE INSTRUMENTACION PARA LAS INDUSTRIAS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKS1buwp46pf5NPUcGMuj",
      "originalText": "        MVP MANEJO DE INSTRUMENTACION PARA LAS INDUSTRIAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgc-JzqGIWu2Vvd7VOgHX",
      "type": "arrow",
      "x": 789.1797036277331,
      "y": 585.3799194076906,
      "width": 137.7131535151242,
      "height": 3.516162993972898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 49988608,
      "version": 184,
      "versionNonce": 803449171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.7131535151242,
          -3.516162993972898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3XcXE7l_Tou7dc8vEkBz",
      "type": "arrow",
      "x": 779.1666666666667,
      "y": 354.40593854997036,
      "width": 124.51190476190459,
      "height": 2.901330255039454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2102361088,
      "version": 134,
      "versionNonce": 787023603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.51190476190459,
          -2.901330255039454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Gu7czA5Cv4iO2_la2rUf",
      "type": "arrow",
      "x": 770.1071428571429,
      "y": 139.44826531036838,
      "width": 155.71428571428578,
      "height": 2.570543197374761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1174651904,
      "version": 127,
      "versionNonce": 212971667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428578,
          -2.570543197374761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxGPVIzpvY7Dex9rtiCGS",
      "type": "arrow",
      "x": 697.5240619441965,
      "y": 553.3605776285987,
      "width": 1.827830777071199,
      "height": 142.57486334288444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 769258052,
      "version": 131,
      "versionNonce": 720643635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zx1UT8nRO0o5N5dWvgXOS"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.827830777071199,
          -142.57486334288444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zx1UT8nRO0o5N5dWvgXOS",
      "type": "text",
      "x": 666.0552081153505,
      "y": 411.6190476190476,
      "width": 102.59196472167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 772511812,
      "version": 16,
      "versionNonce": 699437124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332062566,
      "link": null,
      "locked": false,
      "text": "Restful",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxGPVIzpvY7Dex9rtiCGS",
      "originalText": "Restful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEfKJYw2D4UQnh3nfpfmH",
      "type": "arrow",
      "x": 685.2070271832952,
      "y": 160.91666666666663,
      "width": 3.744936749916633,
      "height": 139.8690476190476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1185217788,
      "version": 133,
      "versionNonce": 1888937939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POliJNw6vlEv2owISsVPC"
        }
      ],
      "updated": 1735332319539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.744936749916633,
          139.8690476190476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POliJNw6vlEv2owISsVPC",
      "type": "text",
      "x": 657.3052081153505,
      "y": 219.1190476190476,
      "width": 102.59196472167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1783782980,
      "version": 9,
      "versionNonce": 714142148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332056278,
      "link": null,
      "locked": false,
      "text": "Restful",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEfKJYw2D4UQnh3nfpfmH",
      "originalText": "Restful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10ENOPcH7gRt9gp7ERk9Q",
      "type": "rectangle",
      "x": 1443.3928571428567,
      "y": -46.21428571428575,
      "width": 1333.3333333333333,
      "height": 716.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1110449788,
      "version": 138,
      "versionNonce": 1813091005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_I9SuldPT0Gf4claqGabR"
        }
      ],
      "updated": 1735332328134,
      "link": null,
      "locked": false
    },
    {
      "id": "_I9SuldPT0Gf4claqGabR",
      "type": "text",
      "x": 1914.479598272414,
      "y": -41.21428571428575,
      "width": 391.15985107421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af8",
      "roundness": null,
      "seed": 1109993427,
      "version": 103,
      "versionNonce": 1630155549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332328134,
      "link": null,
      "locked": false,
      "text": "Frontend Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "10ENOPcH7gRt9gp7ERk9Q",
      "originalText": "Frontend Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wguYdWB5TDzErZt6HeON",
      "type": "rectangle",
      "x": 1625.0595238095236,
      "y": 218.78571428571433,
      "width": 226.66666666666674,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 309967940,
      "version": 70,
      "versionNonce": 2131740541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AXw0-fimDGlE2cP9s9jo"
        },
        {
          "id": "VKq9Y2noZ_ANC8NCkyqf8",
          "type": "arrow"
        }
      ],
      "updated": 1735332328134,
      "link": null,
      "locked": false
    },
    {
      "id": "5AXw0-fimDGlE2cP9s9jo",
      "type": "text",
      "x": 1709.1708722795756,
      "y": 249.61904761904765,
      "width": 58.4439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1378456444,
      "version": 43,
      "versionNonce": 134467549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332328134,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wguYdWB5TDzErZt6HeON",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD4JcA7dp_C9le62-IWkp",
      "type": "rectangle",
      "x": 1998.3928571428573,
      "y": 222.11904761904754,
      "width": 296.6666666666665,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1267448188,
      "version": 155,
      "versionNonce": 355286173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-q1TXuHESUwx9xzmzJm0"
        },
        {
          "id": "VKq9Y2noZ_ANC8NCkyqf8",
          "type": "arrow"
        },
        {
          "id": "rINAmJcroElGAohckwUoS",
          "type": "arrow"
        },
        {
          "id": "kIgU3mPmkp4mFa6ghf2fZ",
          "type": "arrow"
        }
      ],
      "updated": 1735332328134,
      "link": null,
      "locked": false
    },
    {
      "id": "e-q1TXuHESUwx9xzmzJm0",
      "type": "text",
      "x": 2051.3382281348822,
      "y": 242.9523809523809,
      "width": 190.7759246826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 183917052,
      "version": 74,
      "versionNonce": 552968445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332328134,
      "link": null,
      "locked": false,
      "text": "Custom Hooks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD4JcA7dp_C9le62-IWkp",
      "originalText": "Custom Hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKq9Y2noZ_ANC8NCkyqf8",
      "type": "arrow",
      "x": 1997.3928571428573,
      "y": 263.74528371645545,
      "width": 132.3333333333337,
      "height": 0.04043056925888777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 309169788,
      "version": 142,
      "versionNonce": 1035459603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332328839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.3333333333337,
          0.04043056925888777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TD4JcA7dp_C9le62-IWkp",
        "focus": -0.08461157842652042,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6wguYdWB5TDzErZt6HeON",
        "focus": -0.06811604449198788,
        "gap": 13.333333333333371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zX0k_25Z3YaR0OmZQuCUN",
      "type": "rectangle",
      "x": 2410.0595238095234,
      "y": 115.45238095238108,
      "width": 251.66666666666697,
      "height": 68.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1918574844,
      "version": 179,
      "versionNonce": 1518363357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjbcdedOv-g7bMenmZN6z"
        },
        {
          "id": "kIgU3mPmkp4mFa6ghf2fZ",
          "type": "arrow"
        }
      ],
      "updated": 1735332328134,
      "link": null,
      "locked": false
    },
    {
      "id": "zjbcdedOv-g7bMenmZN6z",
      "type": "text",
      "x": 2480.058872767857,
      "y": 132.11904761904773,
      "width": 111.66796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1060066300,
      "version": 128,
      "versionNonce": 361365309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332328134,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zX0k_25Z3YaR0OmZQuCUN",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADlnyVca6EYd8bGrff6yU",
      "type": "rectangle",
      "x": 2416.7261904761904,
      "y": 345.45238095238096,
      "width": 275,
      "height": 66.66666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 54442564,
      "version": 182,
      "versionNonce": 364319741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKaSMtGH9YjDDw0GvUvf1"
        },
        {
          "id": "rINAmJcroElGAohckwUoS",
          "type": "arrow"
        }
      ],
      "updated": 1735332328134,
      "link": null,
      "locked": false
    },
    {
      "id": "QKaSMtGH9YjDDw0GvUvf1",
      "type": "text",
      "x": 2427.1842288062685,
      "y": 361.2857142857143,
      "width": 254.08392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 336654716,
      "version": 181,
      "versionNonce": 1048108883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332352958,
      "link": null,
      "locked": false,
      "text": "State Management",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADlnyVca6EYd8bGrff6yU",
      "originalText": "State Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rINAmJcroElGAohckwUoS",
      "type": "arrow",
      "x": 2416.7261904761904,
      "y": 362.1190476190477,
      "width": 118.33333333333348,
      "height": 88.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1589643411,
      "version": 136,
      "versionNonce": 1739076435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332328839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.33333333333348,
          -88.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADlnyVca6EYd8bGrff6yU",
        "focus": -0.6322831247302552,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TD4JcA7dp_C9le62-IWkp",
        "focus": -0.6700787401574765,
        "gap": 3.333333333332803,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIgU3mPmkp4mFa6ghf2fZ",
      "type": "arrow",
      "x": 2410.059523809524,
      "y": 145.45238095238096,
      "width": 110,
      "height": 101.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 726610429,
      "version": 132,
      "versionNonce": 1348188819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735332328840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zX0k_25Z3YaR0OmZQuCUN",
        "focus": 0.8006209616514206,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TD4JcA7dp_C9le62-IWkp",
        "focus": 0.7318266877788967,
        "gap": 4.999999999999773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3qCpZAowNoAy3oT_M7YLF",
      "type": "rectangle",
      "x": -341.5824205057483,
      "y": 842.3763782575109,
      "width": 1964.776684207107,
      "height": 852.4999999999999,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "ar4",
      "roundness": {
        "type": 3
      },
      "seed": 1469439466,
      "version": 977,
      "versionNonce": 1849194832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vjooNgGfCUH3e34HETr9",
          "type": "text"
        }
      ],
      "updated": 1736375909921,
      "link": null,
      "locked": false
    },
    {
      "id": "7vjooNgGfCUH3e34HETr9",
      "type": "text",
      "x": 459.6719799473849,
      "y": 847.3763782575109,
      "width": 362.26788330078125,
      "height": 45,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "ar8",
      "roundness": null,
      "seed": 813139318,
      "version": 1224,
      "versionNonce": 1232916304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736375909921,
      "link": null,
      "locked": false,
      "text": "Orchestation Module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3qCpZAowNoAy3oT_M7YLF",
      "originalText": "Orchestation Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI6bKq9nsiGE5zVKLN68s",
      "type": "rectangle",
      "x": 468.3433362273794,
      "y": 954.81167314593,
      "width": 573.6001710441633,
      "height": 593.9999999999999,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "arG",
      "roundness": {
        "type": 3
      },
      "seed": 1935716982,
      "version": 1127,
      "versionNonce": 633759056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaxJUqai0OgCKmPfErniH"
        },
        {
          "id": "Gno5Q79hcyIi-WCqcwlgX",
          "type": "arrow"
        },
        {
          "id": "pLgCCwPJQPRNSc0PaxQEV",
          "type": "arrow"
        },
        {
          "id": "l7Y7SzJ_qE_e9LyxyYewy",
          "type": "arrow"
        }
      ],
      "updated": 1736375909921,
      "link": null,
      "locked": false
    },
    {
      "id": "IaxJUqai0OgCKmPfErniH",
      "type": "text",
      "x": 631.411472896922,
      "y": 959.81167314593,
      "width": 247.46389770507812,
      "height": 45,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "arK",
      "roundness": null,
      "seed": 1701911338,
      "version": 1166,
      "versionNonce": 812464976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736375909921,
      "link": null,
      "locked": false,
      "text": "Data Context",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fI6bKq9nsiGE5zVKLN68s",
      "originalText": "Data Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1WhcTUk7YprR8oQYukGV",
      "type": "rectangle",
      "x": 1177.3989717268787,
      "y": 1046.4751580164818,
      "width": 327.9999999999999,
      "height": 129.99999999999994,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "arO",
      "roundness": {
        "type": 3
      },
      "seed": 320872170,
      "version": 959,
      "versionNonce": 320346448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVnOIOe6FZ7C8YSmbh627"
        },
        {
          "id": "Gno5Q79hcyIi-WCqcwlgX",
          "type": "arrow"
        }
      ],
      "updated": 1736375924421,
      "link": null,
      "locked": false
    },
    {
      "id": "XVnOIOe6FZ7C8YSmbh627",
      "type": "text",
      "x": 1234.091011216649,
      "y": 1066.4751580164482,
      "width": 214.6159210205078,
      "height": 90,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 688608170,
      "version": 1191,
      "versionNonce": 1328719696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736375909921,
      "link": null,
      "locked": false,
      "text": "Instruments\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1WhcTUk7YprR8oQYukGV",
      "originalText": "Instruments Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qqj5x0tFKpjbjvEL_oxK",
      "type": "rectangle",
      "x": 1165.6157432102902,
      "y": 1391.1778582886732,
      "width": 358,
      "height": 134,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "arZ",
      "roundness": {
        "type": 3
      },
      "seed": 88170230,
      "version": 939,
      "versionNonce": 332984656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kB_zatSWu6MjBmD3Z_9LN"
        },
        {
          "id": "pLgCCwPJQPRNSc0PaxQEV",
          "type": "arrow"
        }
      ],
      "updated": 1736375924421,
      "link": null,
      "locked": false
    },
    {
      "id": "kB_zatSWu6MjBmD3Z_9LN",
      "type": "text",
      "x": 1230.669782211793,
      "y": 1413.1778582886536,
      "width": 227.8919219970703,
      "height": 90,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "ard",
      "roundness": null,
      "seed": 141708522,
      "version": 1187,
      "versionNonce": 1955402576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736375909921,
      "link": null,
      "locked": false,
      "text": "Unit Process\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qqj5x0tFKpjbjvEL_oxK",
      "originalText": "Unit Process Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gno5Q79hcyIi-WCqcwlgX",
      "type": "arrow",
      "x": 944.8826279300863,
      "y": 1122.5861971882796,
      "width": 227.7386291895773,
      "height": 40.0312792079319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "arl",
      "roundness": null,
      "seed": 1249197205,
      "version": 2008,
      "versionNonce": 1838517584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736376017229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.67832704941998,
          0
        ],
        [
          113.67832704941998,
          -40.0312792079319
        ],
        [
          227.7386291895773,
          -40.0312792079319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8JYyPo5_8ID_hSK9GA9S",
        "focus": -0.09061101621317161,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.015384615384615,
          0.44035894250591356
        ]
      },
      "endBinding": {
        "elementId": "T1WhcTUk7YprR8oQYukGV",
        "focus": 0.43628080138750686,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.015243902439024395,
          0.28775680581408897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pLgCCwPJQPRNSc0PaxQEV",
      "type": "arrow",
      "x": 976.5244869810898,
      "y": 1337.7266509060578,
      "width": 184.33632976043134,
      "height": 88.57528420914264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "art",
      "roundness": null,
      "seed": 325124987,
      "version": 2006,
      "versionNonce": 1475246416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736376017229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.9836983331893,
          0
        ],
        [
          91.9836983331893,
          88.57528420914264
        ],
        [
          184.33632976043134,
          88.57528420914264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_R0Wl7xJNWQ3xSKmKfng",
        "focus": 0.14675111925925835,
        "gap": 8.700076111560065,
        "fixedPoint": [
          1.0131004366812228,
          0.5601725377714638
        ]
      },
      "endBinding": {
        "elementId": "2qqj5x0tFKpjbjvEL_oxK",
        "focus": 0.4659808975595625,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.01396648044692801,
          0.2729150363047818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Wxt5iOO383FYtplp_PP9M",
      "type": "rectangle",
      "x": -319.7882576913737,
      "y": 1185.0390980705529,
      "width": 323.33333333333326,
      "height": 120.00000000000021,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 123134101,
      "version": 1066,
      "versionNonce": 1154737488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-j7ArPHniUCKfjqdXDTvj"
        },
        {
          "id": "Hl4NVJSQP7Tx5A9rW3p4o",
          "type": "arrow"
        }
      ],
      "updated": 1736375911569,
      "link": null,
      "locked": false
    },
    {
      "id": "-j7ArPHniUCKfjqdXDTvj",
      "type": "text",
      "x": -279.69353621513676,
      "y": 1200.0390980705529,
      "width": 243.14389038085938,
      "height": 90,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 826716533,
      "version": 1262,
      "versionNonce": 261205424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736376663423,
      "link": null,
      "locked": false,
      "text": "Orchestration\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wxt5iOO383FYtplp_PP9M",
      "originalText": "Orchestration Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hf6OlyYJwgcP5lzkTE2oa",
      "type": "rectangle",
      "x": 88.2271866119925,
      "y": 1182.659861666803,
      "width": 308.3333333333332,
      "height": 136.66666666666652,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 1554062069,
      "version": 834,
      "versionNonce": 690700624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b22crsAMhChm0fURRp8a2"
        },
        {
          "id": "Hl4NVJSQP7Tx5A9rW3p4o",
          "type": "arrow"
        },
        {
          "id": "NBxwn1eIb5-WO1XNG6gfI",
          "type": "arrow"
        },
        {
          "id": "l7Y7SzJ_qE_e9LyxyYewy",
          "type": "arrow"
        }
      ],
      "updated": 1736375924420,
      "link": null,
      "locked": false
    },
    {
      "id": "b22crsAMhChm0fURRp8a2",
      "type": "text",
      "x": 111.11190137436222,
      "y": 1205.9931950001362,
      "width": 262.56390380859375,
      "height": 90,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1800928795,
      "version": 1128,
      "versionNonce": 1387993520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736376627146,
      "link": null,
      "locked": false,
      "text": "Task Executor\nContext",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf6OlyYJwgcP5lzkTE2oa",
      "originalText": "Task Executor Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7Y7SzJ_qE_e9LyxyYewy",
      "type": "arrow",
      "x": 401.43055921900367,
      "y": 1268.1390380980497,
      "width": 179.64007037936636,
      "height": 79.1059142638453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 399022165,
      "version": 1908,
      "versionNonce": 435971408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736376017230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.02789259375817,
          0
        ],
        [
          90.02789259375817,
          79.1059142638453
        ],
        [
          179.64007037936636,
          79.1059142638453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hf6OlyYJwgcP5lzkTE2oa",
        "focus": 0.24654666464686223,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.016216216216216,
          0.616299116572046
        ]
      },
      "endBinding": {
        "elementId": "v_R0Wl7xJNWQ3xSKmKfng",
        "focus": -0.33157362467081974,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.0131004366812227,
          0.6861708380200525
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "v_R0Wl7xJNWQ3xSKmKfng",
      "type": "rectangle",
      "x": 586.211025581071,
      "y": 1280.1690139776938,
      "width": 381.6666666666669,
      "height": 100,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1481445983,
      "version": 889,
      "versionNonce": 1598075728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOLyF5X5vQq447Q-DcFO7"
        },
        {
          "id": "pLgCCwPJQPRNSc0PaxQEV",
          "type": "arrow"
        },
        {
          "id": "l7Y7SzJ_qE_e9LyxyYewy",
          "type": "arrow"
        }
      ],
      "updated": 1736375924421,
      "link": null,
      "locked": false
    },
    {
      "id": "FOLyF5X5vQq447Q-DcFO7",
      "type": "text",
      "x": 663.0983979158716,
      "y": 1285.1690139776938,
      "width": 227.8919219970703,
      "height": 90,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1626362833,
      "version": 902,
      "versionNonce": 27903312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736375909921,
      "link": null,
      "locked": false,
      "text": "Unit Process\nContext",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_R0Wl7xJNWQ3xSKmKfng",
      "originalText": "Unit Process Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8JYyPo5_8ID_hSK9GA9S",
      "type": "rectangle",
      "x": 614.8408928734365,
      "y": 1077.2324399281138,
      "width": 325,
      "height": 100,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 3
      },
      "seed": 684519505,
      "version": 892,
      "versionNonce": 1218915664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAeZ27XLvg9E-qNQSPq8r"
        },
        {
          "id": "NBxwn1eIb5-WO1XNG6gfI",
          "type": "arrow"
        },
        {
          "id": "Gno5Q79hcyIi-WCqcwlgX",
          "type": "arrow"
        }
      ],
      "updated": 1736375924420,
      "link": null,
      "locked": false
    },
    {
      "id": "rAeZ27XLvg9E-qNQSPq8r",
      "type": "text",
      "x": 670.0329323631826,
      "y": 1082.2324399281138,
      "width": 214.6159210205078,
      "height": 90,
      "angle": 0.007866818220807481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1365110769,
      "version": 845,
      "versionNonce": 777302352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736375909921,
      "link": null,
      "locked": false,
      "text": "Instruments\nContext",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8JYyPo5_8ID_hSK9GA9S",
      "originalText": "Instruments Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBxwn1eIb5-WO1XNG6gfI",
      "type": "arrow",
      "x": 401.65228489879985,
      "y": 1239.954694747576,
      "width": 208.19378787550306,
      "height": 114.13914660648447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V6gWhldHSBeSf8SlMy2c"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2052090321,
      "version": 1604,
      "versionNonce": 176116048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736376017231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.12066219736727,
          0
        ],
        [
          104.12066219736727,
          -114.13914660648447
        ],
        [
          208.19378787550306,
          -114.13914660648447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hf6OlyYJwgcP5lzkTE2oa",
        "focus": -0.15872683567852755,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0162162162162165,
          0.410065832478531
        ]
      },
      "endBinding": {
        "elementId": "b8JYyPo5_8ID_hSK9GA9S",
        "focus": 0.027632220672734027,
        "gap": 5.000783579382414,
        "fixedPoint": [
          -0.015384615384615385,
          0.49900783603629634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "line",
      "version": 5911,
      "versionNonce": 45947227,
      "isDeleted": false,
      "id": "6cQ-_4UAdPyBwXEN7VeN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7696093866437,
      "y": 58.627237273226356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.75185172728047,
      "height": 130.03625977943204,
      "seed": 1190679669,
      "groupIds": [
        "RhVuGO0PjTkq267jqseaz",
        "pI4lPgDxMrt3Rn4HisTkw",
        "zqeT2CWo7EKh_GfGLrK4M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33222786642714786,
          98.28070033499903
        ],
        [
          0.01554748423141376,
          109.4695312880013
        ],
        [
          5.188943191448445,
          114.30408678544329
        ],
        [
          23.20503560612046,
          118.39568616617944
        ],
        [
          53.65733515960226,
          119.6697490915515
        ],
        [
          82.75249362769749,
          117.63552100204258
        ],
        [
          98.21096554476564,
          112.77070131773844
        ],
        [
          100.39117382972978,
          108.66960729014288
        ],
        [
          100.69737619092786,
          99.6615610828068
        ],
        [
          100.45704294231324,
          8.245202196406753
        ],
        [
          99.91525465592993,
          -0.3919593680052729
        ],
        [
          93.44596936076974,
          -5.219325783450514
        ],
        [
          79.82303513123556,
          -8.015080974145848
        ],
        [
          48.77820865086454,
          -10.36651068788054
        ],
        [
          23.888131346796083,
          -8.964347854888075
        ],
        [
          4.3122545846114715,
          -4.208382610612749
        ],
        [
          -0.054475536352612326,
          -0.05905331251674518
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282540765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6667,
      "versionNonce": 472331771,
      "isDeleted": false,
      "id": "4mpErPPjc0MAUhV0RNCBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1236462184488,
      "y": 47.15049883465123,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.1056128502065,
      "height": 20.24560707350543,
      "seed": 1715469781,
      "groupIds": [
        "RhVuGO0PjTkq267jqseaz",
        "pI4lPgDxMrt3Rn4HisTkw",
        "zqeT2CWo7EKh_GfGLrK4M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736282540765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 124042907,
      "isDeleted": false,
      "id": "omqba0gD-BUOGuFafGKxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9884787353914,
      "y": 92.5383056572945,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.244463079881186,
      "height": 47.10592181621898,
      "seed": 93027125,
      "groupIds": [
        "pI4lPgDxMrt3Rn4HisTkw",
        "zqeT2CWo7EKh_GfGLrK4M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.233566410597376,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282540765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 254292795,
      "isDeleted": false,
      "id": "8_KdW4zTXSG0DOJnUnOD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7896587057077,
      "y": 93.16207962024534,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.17275712637907,
      "height": 47.03312117716773,
      "seed": 490753173,
      "groupIds": [
        "pI4lPgDxMrt3Rn4HisTkw",
        "zqeT2CWo7EKh_GfGLrK4M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.44957526037475,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282540765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 64230363,
      "isDeleted": false,
      "id": "i_5_kmFJQKRESB6dpZO8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1733394440569,
      "y": 179.03270170441078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.22344044191142,
      "height": 33.84585482327,
      "seed": 2098459125,
      "groupIds": [
        "zqeT2CWo7EKh_GfGLrK4M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.767042041430695,
      "fontFamily": 1,
      "text": "Mongo DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736282540765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "line",
      "version": 5953,
      "versionNonce": 656208661,
      "isDeleted": false,
      "id": "FLX_nDDDs4i15nHTbTj-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3636728771617,
      "y": 272.5855166899274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.75185172728047,
      "height": 130.03625977943204,
      "seed": 1829629979,
      "groupIds": [
        "kfViWWYR-tgQbV9LSPoMP",
        "1JF3TBXmxUmANXZ0k8j4Q",
        "lKahrMJo093quphpOYfjZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33222786642714786,
          98.28070033499903
        ],
        [
          0.01554748423141376,
          109.4695312880013
        ],
        [
          5.188943191448445,
          114.30408678544329
        ],
        [
          23.20503560612046,
          118.39568616617944
        ],
        [
          53.65733515960226,
          119.6697490915515
        ],
        [
          82.75249362769749,
          117.63552100204258
        ],
        [
          98.21096554476564,
          112.77070131773844
        ],
        [
          100.39117382972978,
          108.66960729014288
        ],
        [
          100.69737619092786,
          99.6615610828068
        ],
        [
          100.45704294231324,
          8.245202196406753
        ],
        [
          99.91525465592993,
          -0.3919593680052729
        ],
        [
          93.44596936076974,
          -5.219325783450514
        ],
        [
          79.82303513123556,
          -8.015080974145848
        ],
        [
          48.77820865086454,
          -10.36651068788054
        ],
        [
          23.888131346796083,
          -8.964347854888075
        ],
        [
          4.3122545846114715,
          -4.208382610612749
        ],
        [
          -0.054475536352612326,
          -0.05905331251674518
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282548320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6709,
      "versionNonce": 563595381,
      "isDeleted": false,
      "id": "HoaBFVHrHqsDHkdZT2MmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7177097089668,
      "y": 261.10877825135225,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.1056128502065,
      "height": 20.24560707350543,
      "seed": 464467131,
      "groupIds": [
        "kfViWWYR-tgQbV9LSPoMP",
        "1JF3TBXmxUmANXZ0k8j4Q",
        "lKahrMJo093quphpOYfjZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736282548320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1911,
      "versionNonce": 617673173,
      "isDeleted": false,
      "id": "SOXYUffW1mDTQOv9rW_MD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5825422259094,
      "y": 306.49658507399556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.244463079881186,
      "height": 47.10592181621898,
      "seed": 989783387,
      "groupIds": [
        "1JF3TBXmxUmANXZ0k8j4Q",
        "lKahrMJo093quphpOYfjZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.233566410597376,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282548320,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 769519413,
      "isDeleted": false,
      "id": "REgpA67g1Ir4OXHX8Ot6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3837221962257,
      "y": 307.12035903694635,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.17275712637907,
      "height": 47.03312117716773,
      "seed": 38765051,
      "groupIds": [
        "1JF3TBXmxUmANXZ0k8j4Q",
        "lKahrMJo093quphpOYfjZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.44957526037475,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282548320,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 2065973397,
      "isDeleted": false,
      "id": "mKocsgvZpK39MNSLP6ZGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7674029345749,
      "y": 392.9909811211118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.22344044191142,
      "height": 33.84585482327,
      "seed": 446925467,
      "groupIds": [
        "lKahrMJo093quphpOYfjZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.767042041430695,
      "fontFamily": 1,
      "text": "Mongo DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736282548320,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "line",
      "version": 6002,
      "versionNonce": 2129500955,
      "isDeleted": false,
      "id": "mf-JdfcBu9fL1_5AVGebH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3319839904366,
      "y": 517.2922913521423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.75185172728047,
      "height": 130.03625977943204,
      "seed": 371951349,
      "groupIds": [
        "e947oFJW2xZVPTslM6Nuj",
        "9yaBs1Hw4ry7BoMGlqH8c",
        "pgqWJqg-kN4jlRumw5MT4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33222786642714786,
          98.28070033499903
        ],
        [
          0.01554748423141376,
          109.4695312880013
        ],
        [
          5.188943191448445,
          114.30408678544329
        ],
        [
          23.20503560612046,
          118.39568616617944
        ],
        [
          53.65733515960226,
          119.6697490915515
        ],
        [
          82.75249362769749,
          117.63552100204258
        ],
        [
          98.21096554476564,
          112.77070131773844
        ],
        [
          100.39117382972978,
          108.66960729014288
        ],
        [
          100.69737619092786,
          99.6615610828068
        ],
        [
          100.45704294231324,
          8.245202196406753
        ],
        [
          99.91525465592993,
          -0.3919593680052729
        ],
        [
          93.44596936076974,
          -5.219325783450514
        ],
        [
          79.82303513123556,
          -8.015080974145848
        ],
        [
          48.77820865086454,
          -10.36651068788054
        ],
        [
          23.888131346796083,
          -8.964347854888075
        ],
        [
          4.3122545846114715,
          -4.208382610612749
        ],
        [
          -0.054475536352612326,
          -0.05905331251674518
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282550324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6758,
      "versionNonce": 1247903675,
      "isDeleted": false,
      "id": "NqPPCDgyT2xs141tZLuzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6860208222417,
      "y": 505.8155529135672,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.1056128502065,
      "height": 20.24560707350543,
      "seed": 2104025173,
      "groupIds": [
        "e947oFJW2xZVPTslM6Nuj",
        "9yaBs1Hw4ry7BoMGlqH8c",
        "pgqWJqg-kN4jlRumw5MT4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736282550324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 321900635,
      "isDeleted": false,
      "id": "QIGBeSqjEe_D91KEMrtVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5508533391843,
      "y": 551.2033597362106,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.244463079881186,
      "height": 47.10592181621898,
      "seed": 980684213,
      "groupIds": [
        "9yaBs1Hw4ry7BoMGlqH8c",
        "pgqWJqg-kN4jlRumw5MT4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.233566410597376,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282550324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 455806203,
      "isDeleted": false,
      "id": "EsFNwV-FgFJrgV9xJH31A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3520333095006,
      "y": 551.8271336991613,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.17275712637907,
      "height": 47.03312117716773,
      "seed": 2087882517,
      "groupIds": [
        "9yaBs1Hw4ry7BoMGlqH8c",
        "pgqWJqg-kN4jlRumw5MT4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 38.44957526037475,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736282550324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1171633563,
      "isDeleted": false,
      "id": "lhhNCRGANXGhelShsw2Og",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7357140478498,
      "y": 637.6977557833268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.22344044191142,
      "height": 33.84585482327,
      "seed": 1910105205,
      "groupIds": [
        "pgqWJqg-kN4jlRumw5MT4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.767042041430695,
      "fontFamily": 1,
      "text": "Mongo DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736282550324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "id": "Hl4NVJSQP7Tx5A9rW3p4o",
      "type": "arrow",
      "x": 8.888385378664509,
      "y": 1242.7985061797879,
      "width": 69.16357347720033,
      "height": 1.5963571295126258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 573308283,
      "version": 1306,
      "versionNonce": 91672912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736375911569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.16357347720033,
          -1.5963571295126258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wxt5iOO383FYtplp_PP9M",
        "focus": 0.02483673528305862,
        "gap": 5.320515757132057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hf6OlyYJwgcP5lzkTE2oa",
        "focus": -0.05550696645906359,
        "gap": 10.247166067217307,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}